server:
  port: 8081
spring:
  application:
    name: social_media
  datasource:
    password: 1234
    url: jdbc:mysql://localhost:3306/socialmediadb?createDatabaseIfNotExist=true
    username: root
  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
    show-sql: true

management:
  endpoints:
    web:
      exposure:
        include: '*'

  endpoint:
    health:
      show-details: always
  info:
    env:
      enabled: true

info:
  app:
    description: This application fetches all the connection of a user
    name: Ninjas(Social Media Connection Application)
    version: 1.0
